
var _date = new Date()
document.cookie = "timezoneOffset=" + _date.getTimezoneOffset()

const appRoot = document.querySelector(#{"#" <> idApp})
ReactDOM.render(
    React.createElement( _ui.app, {
        nav: {
            items: {
                collapsible: #{rawEncodeMap (menuGroupJson routeRender) collapsibleMenues},
                sticky: {
                    left: #{rawEncodeMap (menuGroupJson routeRender) leftStickyMenues},
                    right: #{rawEncodeMap (menuGroupJson routeRender) rightStickyMenues}
                }
            },
            routes: [
                {
                    path: '@{HomeR}',
                    exact: true,
                    props: {
                        labels: {
                            title: "#{rawJS (msg MsgHomePageTitle)}"
                        }
                    },
                    component: _ui.homePage
                },
                {
                    path: '@{ManageListUserR}',
                    exact: true,
                    component: _ui.manageListUser,
                    props: {
                        labels: {
                            title: "#{rawJS (msg MsgListUserPageTitle)}"
                        },
                        apiUrl: '@?{(ManageListUserR, [("_accept", "application/json")])}'
                    },
                },
                {
                    path: '@{ManageCreateUserR}',
                    exact: true,
                    component: _ui.manageCreateUser,
                    props: {
                        apiUrl: '@?{(ManageCreateUserR, [("_accept", "application/json")])}',
                        accessRights: #{rawJS accessRightsJSON}
                    },
                }
            ]
        }
    }, null),
    appRoot
)